{'id': 2860, 
'name': 'Test', 
'slug': 'test', 
'permalink': 'https://krdrinks.eu/sin-categorizar/test/', 
'date_created': '2021-03-26T09:55:00', 
'date_created_gmt': '2021-03-26T08:55:00', 
'date_modified': '2021-03-26T09:55:01', 
'date_modified_gmt': '2021-03-26T08:55:01', 
'type': 'simple', 
'status': 'publish', 
'featured': False, 
'catalog_visibility': 'visible', 
'description': '', 
'short_description': '', 
'sku': 'test', 
'price': '1', 
'regular_price': '1', 
'sale_price': '', 
'date_on_sale_from': None, 
'date_on_sale_from_gmt': None, 'date_on_sale_to': None, 'date_on_sale_to_gmt': None, 'on_sale': False, 'purchasable': True, 'total_sales': 1, 'virtual': False, 'downloadable': False, 'downloads': [], 'download_limit': -1, 'download_expiry': -1, 'external_url': '', 'button_text': '', 'tax_status': 'taxable', 'tax_class': '', 'manage_stock': False, 'stock_quantity': None, 'backorders': 'no', 'backorders_allowed': False, 'backordered': False, 'low_stock_amount': None, 'sold_individually': False, 'weight': '', 
'dimensions': {'length': '', 'width': '', 'height': ''}, 
'shipping_required': True, 'shipping_taxable': True, 'shipping_class': '', 'shipping_class_id': 0, 'reviews_allowed': False, 'average_rating': '0.00', 'rating_count': 0, 'upsell_ids': [], 'cross_sell_ids': [], 'parent_id': 0, 'purchase_note': '', 'categories': [{'id': 15, 'name': 'Sin categorizar', 'slug': 'sin-categorizar'}], 'tags': [], 'images': [], 'attributes': [], 'default_attributes': [], 'variations': [], 'grouped_products': [], 'menu_order': 0, 'price_html': '<span class="woocommerce-Price-amount amount"><bdi>1,00<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span> <small class="woocommerce-price-suffix">IVA inc.</small>', 'related_ids': [], 'meta_data': [{'id': 13688, 'key': '_rank_math_gtin_code', 'value': ''}, {'id': 13707, 'key': '_kt_woo_ele_product_template', 'value': 'default'}, {'id': 13708, 'key': 'rank_math_internal_links_processed', 'value': '1'}, {'id': 13709, 'key': 'rank_math_permalink', 'value': 'test'}, {'id': 13710, 'key': 'rank_math_primary_product_cat', 'value': '15'}, {'id': 13711, 'key': 'rank_math_seo_score', 'value': '6'}, {'id': 13712, 'key': 'rank_math_robots', 'value': ['index']}, {'id': 13713, 'key': 'rank_math_advanced_robots', 'value': {'max-snippet': '-1', 'max-video-preview': '-1', 'max-image-preview': 'large'}}, {'id': 13714, 'key': 'rank_math_facebook_enable_image_overlay', 'value': 'off'}, {'id': 13715, 'key': 'rank_math_facebook_image_overlay', 'value': 'play'}, {'id': 13716, 'key': 'rank_math_twitter_use_facebook', 'value': 'on'}, {'id': 13717, 'key': 'rank_math_twitter_card_type', 'value': 'summary_large_image'}, {'id': 13718, 'key': 'rank_math_twitter_enable_image_overlay', 'value': 'off'}, {'id': 13719, 'key': 'rank_math_twitter_image_overlay', 'value': 'play'}, {'id': 13720, 'key': '_kad_post_transparent', 'value': 'default'}, {'id': 13721, 'key': '_kad_post_layout', 'value': 'default'}, {'id': 13722, 'key': '_kad_post_content_style', 'value': 'default'}, {'id': 13723, 'key': '_kad_post_vertical_padding', 'value': 'default'}, {'id': 14037, 'key': 'rank_math_analytic_object_id', 'value': '1'}], 'stock_status': 'instock', 'featured_image_src_large': [], 'author_info': [], 'comment_info': 0, 'taxonomy_info': [], 'kb_featured_image_src_large': [], 'kb_author_info': [], 'kb_comment_info': 0, '_links': {'self': [{'href': 'https://krdrinks.eu/wp-json/wc/v3/products/2860'}], 'collection': [{'href': 'https://krdrinks.eu/wp-json/wc/v3/products'}]}}